<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>JS tidbits</title>
</head>
<body id="body" class="wallpaper">
    <div class="title">
      <div>JS tidbits</div>
    </div>
    
    <div class="tidbits">
        <a href="./pig-game/index.html" class="tidbit tidbit--headercolor1">
            <div class="tidbit-wrapper">
                <div class ="tidbit-title"> (coming soon!) Pig game</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>

        <a href="./guess-number/index.html" class="tidbit tidbit--headercolor2">
            <div class="tidbit-wrapper">
                <div class ="tidbit-title"> Guess Number!</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>
        
        <a href="./trex-game/index.html" class="tidbit tidbit--headercolor3">
            <div class="tidbit-wrapper">
                <div class="tidbit-title"> TREX</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>
        
        <a href="./snake/index.html" class="tidbit tidbit--headercolor4">
            <div class="tidbit-wrapper">
                <div class="tidbit-title">Snake</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>
        
        <a href="./tajmo/index.html" class="tidbit tidbit--headercolor1">
            <div class="tidbit-wrapper">
                <div class="tidbit-title">Tajmo</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>
        
        <a href="./stopwatch-duo/index.html" class="tidbit tidbit--headercolor2">
            <div class="tidbit-wrapper">
                <div class="tidbit-title">Stopwatch Duo</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>
        
        <a href="./random-question/index.html" class="tidbit tidbit--headercolor3">
            <div class="tidbit-wrapper">
                <div class="tidbit-title">Random Question</div>
                <div class="tidbit-description">Description</div>
            </div>
        </a>
    </div>
    
    <div id="theme-switcher-button" class="button-theme">thyme switchery</div>
    
</body>
</html>